<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/training"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardElevation="10dp"
    card_view:cardBackgroundColor="#feb309">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="7dp">

        <TextView
            android:id="@+id/training_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#1d4a93"
            android:gravity="left"
            android:text="Training Name" />
        <TextView
            android:id="@+id/training_name_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="19sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:gravity="left"
            android:text=""
            android:layout_below="@id/training_name"/>
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#1d4a93"
            android:gravity="left"
            android:text="Duration"
            android:layout_below="@id/training_name_content" />
        <TextView
            android:id="@+id/duration_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="19sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:text=""
            android:layout_below="@id/duration"/>
        <TextView
            android:id="@+id/training_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#1d4a93"
            android:gravity="left"
            android:text="Training Fee"
            android:layout_below="@id/duration_content"/>
        <TextView
            android:id="@+id/training_fee_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="19sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:gravity="left"
            android:text=""
            android:layout_below="@id/training_fee"/>
        <TextView
            android:id="@+id/training_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#1d4a93"
            android:gravity="left"
            android:text="Details"
            android:layout_below="@id/training_fee_content"/>
        <TextView
            android:id="@+id/training_desc_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="19sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:text=""
            android:gravity="left"
            android:layout_below="@id/training_desc"/>
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="Register Now"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_below="@id/training_desc_content"
            android:background="#000000"
            android:onClick="register_training"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>