<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_blue"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="infectedart.avj.MainActivity">

        <RelativeLayout
            android:id="@+id/heading_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/openDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/menu_toggle" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Developer"
                android:textColor="@color/heading_color"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/home"
            android:layout_below="@id/heading_content"
            android:layout_centerHorizontal="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/dev_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dev" />

                    <TextView
                        android:id="@+id/dev_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dev_work"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/dev_pic"
                        android:layout_toRightOf="@+id/dev_pic"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Infected Art Services"
                        android:textColor="@color/heading_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/dev_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dev_name"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/dev_pic"
                        android:layout_toRightOf="@+id/dev_pic"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Web and Application Developer"
                        android:textColor="@color/heading_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dev_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/dev_pic"
                        android:layout_toRightOf="@+id/dev_pic"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Anurag Jain"
                        android:textColor="#FFA900"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/other_works"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pic"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/work_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Other Works"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/work_heading"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp">

                        <ImageView
                            android:id="@+id/tic_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/go_tic_tac_toe" />

                        <TextView
                            android:id="@+id/go_tic_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/tic_pic"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Go Tic Tac Toe"
                            android:textColor="#FFA900"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/go_tic_heading"
                            android:onClick="download_go_tic_tac_toe"
                            android:src="@drawable/download" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contact_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/other_works"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/contact_dev_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Contact Developer"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/call_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_dev_heading"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Call Developer"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/call_heading_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/call_heading"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="+91 9958198868"
                        android:textColor="#FFA900"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mail_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/call_heading_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Mail Developer"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mail_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mail_heading"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="infectedartservices@gmail.com"
                        android:textColor="#FFA900"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>


        <!-- ==================================================================================
        ======================================= Defining Ads =================================
        ====================================================================================-->
        <LinearLayout
            android:id="@+id/adViewLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_home_footer"></com.google.android.gms.ads.AdView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/adViewLayout"
            android:layout_centerHorizontal="true"
            android:onClick="loadHome"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_orange" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/base_blue"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextColor="#ffffff"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
