<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recruitment_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardElevation="10dp"
    card_view:cardBackgroundColor="#feb309">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="7dp">

        <TextView
            android:id="@+id/recruitment_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#1d4a93"
            android:gravity="left"
            android:text="Recruitment Post" />
        <TextView
            android:id="@+id/recruitment_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="19sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:gravity="left"
            android:text=""
            android:layout_below="@id/recruitment_post"/>
        <TextView
            android:id="@+id/charges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#1d4a93"
            android:gravity="left"
            android:text="Charges"
            android:layout_below="@id/recruitment_post_content" />
        <TextView
            android:id="@+id/charges_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="19sp"
            android:gravity="left"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#000000"
            android:text=""
            android:layout_below="@id/charges"/>
        <Button
            android:id="@+id/recruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="Apply Now"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_below="@id/charges_content"
            android:background="#000000"
            android:onClick="register_training"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>